1639470491297	Delete element
1639470501404	Delete element
1639470513803	Delete element
1639470517793	Delete element
1639470526857	Delete element
1639470903567	Delete element
1639472474270	Delete element
1639472940552	Move 'index.jsp' to 'views'
1639474179908	Delete element
1639489580485	Delete element
1639489731751	Rename resource 'index.jsp'
1639490199423	Move 'index.jsp' to 'webapp'
1639490270187	Delete element
1639490277359	Delete element
1639490784348	Rename resource 'config'
1639490826050	Rename resource 'com.example.config'
1639491851940	Delete element
1639492121457	Delete element
1639492154484	Delete element
1639492976821	Move file
1639492983290	Move compilation unit
1639492987043	Move compilation unit
1639492989562	Move 'home.jsp' to 'views'
1639492994973	Delete element
1639493003348	Delete element
1639493023350	Delete element
1639493177452	Delete element
1639493189602	Delete element
