spring.datasource.driver-class-name = com.mysql.jdbc.Driver 
spring.datasource.url = jdbc:mysql://localhost:3306/demostudent?characterEncoding=UTF8
spring.datasource.username  = root
spring.datasource.password = nhatthinh201

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update